.card {
    width: 250px;
    padding-top: 16px;
    filter: drop-shadow(2px 2px 5px #00000040);
    background-color: #FBFBFB;
}

.card .card-img-top {
    width: 150px;
    margin-left: auto;
    margin-right: auto; 
	/* filter: drop-shadow(5px 10px 5px #00000040); */
}

.card-title {
    font-size: 1.5rem;
}

.card .localizacao {
    display: flex;
}

.card .icone-card {
    width: 24px;
}

.card .card-text {
    font-size: 1.2rem; 
}

/* .card .btn-card {
    margin-top: 15px;
    width: 218px;
} */